<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comanda Mancaruri</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        p {
            color: #555;
            margin: 5px 0;
        }

        .bill {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<h2>Meniu</h2>

<p>1. <strong>"Pizza"</strong> - $75.00</p>
<p>2. <strong>"Salad"</strong> - $25.00</p>

<script>
    // Cantități comandate de la utilizator
    let food_1_quantity = parseInt(prompt(`How many "Pizza" do you want?`));
    let food_2_quantity = parseInt(prompt(`How many "Salad" do you want?`));

    // Calculul costurilor pentru fiecare pozitie
    let food_1_name = "Pizza";
    let food_1_price = 75.00;
    let cost_1 = food_1_price * food_1_quantity;

    let food_2_name = "Salad";
    let food_2_price = 25.00;
    let cost_2 = food_2_price * food_2_quantity;

    // Calculul costului total
    let totalCost = cost_1 + cost_2;

    // Verifică dacă costul total depășește 200 pentru livrare gratuită
    let free_delivery = totalCost > 200;

    // Afișează nota de plată în interiorul unui div cu clasa "bill"
    document.write(`
        <div class="bill">
            <h2>############### BILL ####################</h2>
            <p>1. "${food_1_name}" x ${food_1_quantity} = $${cost_1.toFixed(2)}</p>
            <p>2. "${food_2_name}" x ${food_2_quantity} = $${cost_2.toFixed(2)}</p>
            <hr>
            <p>Total: $${totalCost.toFixed(2)}</p>
            <p>Free delivery: ${free_delivery}</p>
            <h2>############### BILL ####################</h2>
        </div>
    `);
</script>

</body>
</html>
