<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The following meta tags provide information about the document -->
    <meta charset="UTF-8"> <!-- Character encoding for the document -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Specifies the version of Internet Explorer to use -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configures viewport settings for responsive design -->
    <title>Notifications</title> <!-- Title of the HTML document -->
    
    <!-- Link to external stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome stylesheet -->
    <link rel="stylesheet" href="style.css"> <!-- Custom stylesheet -->
</head>

<body>
    <!-- Notification container with an assigned ID 'notifications' -->
    <div class="notifications" id="notifications"> 
    </div>

    <!-- Button container with buttons for different types of notifications -->
    <div class="buttons">
        <button id="success">Success</button> <!-- Button to trigger a success notification -->
        <button id="error">Error</button> <!-- Button to trigger an error notification -->
        <button id="warning">Warning</button> <!-- Button to trigger a warning notification -->
        <button id="info">Info</button> <!-- Button to trigger an info notification -->
    </div>

    <!-- JavaScript inclusion -->
    <!---- JS ------>
    <script src="app.js"></script> <!-- Link to the external JavaScript file -->
</body>
</html>
