/* Importing the Poppins font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600;1,700;1,800&display=swap');

/* Styling for the entire body */
body {
    font-family: 'Poppins', sans-serif; /* Setting the font-family to Poppins */
    margin: 0; /* Removing default margin */
    min-height: 100vh; /* Ensuring a minimum height of 100% of the viewport */
    display: flex; /* Using flexbox for centering content */
    justify-content: center; /* Centering content horizontally */
    align-items: center; /* Centering content vertically */
    background-color: #1c1d22; /* Setting the background color */
}

/* Styling for buttons */
button {
    padding: 10px; /* Adding padding to buttons */
}

/* Styling for notification container */
.notifications {
    position: fixed; /* Fixed positioning */
    top: 30px; /* Distance from the top */
    right: 20px; /* Distance from the right */
}

/* Styling for the toast notifications */
.toast {
    position: relative; /* Relative positioning for child elements */
    padding: 10px; /* Padding for the toast */
    color: white; /* Text color */
    margin-bottom: 10px; /* Margin at the bottom */
    width: 400px; /* Width of the toast */
    display: grid; /* Using grid layout for toast */
    grid-template-columns: 70px 1fr 70px; /* Column layout for toast */
    border-radius: 5px; /* Border radius for rounded corners */
    --color: #0abf30; /* Variable for color */
    background-image: linear-gradient(to right, #0abf3055, #22242f 30%); /* Background gradient */
    animation: show 0.3s ease 1 forwards; /* Animation for showing the toast */
}

/* Styling for icons within the toast */
.toast i {
    color: var(--color); /* Setting icon color */
    display: flex; /* Using flexbox for centering */
    justify-content: center; /* Centering horizontally */
    align-items: center; /* Centering vertically */
    font-size: x-large; /* Font size for icons */
}

/* Styling for the title within the toast */
.toast .title {
    font-size: x-large; /* Font size for the title */
    font-weight: bold; /* Making the title bold */
}

/* Styling for text and close icon within the toast */
.toast span,
.toast i:nth-child(3) {
    color: white; /* Text color */
    opacity: 0.6; /* Opacity for a faded look */
}

/* Keyframes for the show animation */
@keyframes show {
    0% {
        transform: translateX(100%); /* Initial position off-screen */
    }
    40% {
        transform: translateX(-5%); /* Bouncing effect */
    }
    80% {
        transform: translateX(0%); /* Returning to the original position */
    }
    100% {
        transform: translateX(-10%); /* Final position with a slight offset */
    }
}

/* Pseudo-element for the progress bar at the bottom of the toast */
.toast::before {
    position: absolute; /* Absolute positioning */
    bottom: 0; /* At the bottom of the toast */
    left: 0; /* At the left of the toast */
    background-color: var(--color); /* Background color for the progress bar */
    width: 100%; /* Initial width */
    height: 3px; /* Height of the progress bar */
    content: ''; /* Empty content for pseudo-element */
    box-shadow: 0 0 10px var(--color); /* Box shadow for a subtle effect */
    animation: timeOut 5s linear 1 forwards; /* Animation for the progress bar */
}

/* Keyframes for the timeOut animation */
@keyframes timeOut {
    to {
        width: 0; /* Reducing the width to make the progress bar disappear */
    }
}

/* Styling for error, warning, and info toast notifications */
.toast.error {
    --color: #f24d4c; /* Changing the color variable for error toast */
    background-image: linear-gradient(to right, #f24d4c55, #22242f 30%); /* Background gradient for error toast */
}

.toast.warning {
    --color: #e9bd0c; /* Changing the color variable for warning toast */
    background-image: linear-gradient(to right, #e9bd0c55, #22242f 30%); /* Background gradient for warning toast */
}

.toast.info {
    --color: #3498db; /* Changing the color variable for info toast */
    background-image: linear-gradient(to right, #3498db55, #22242f 30%); /* Background gradient for info toast */
}
