<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator de Operații</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        p {
            color: #555;
            margin: 5px 0;
        }

        alert {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<script>
    // Solicită utilizatorului să introducă valoarea pentru A
    let a = prompt("Introduceți valoarea pentru \"A\"");

    // Solicită utilizatorului să introducă valoarea pentru B
    let b = prompt("Introduceți valoarea pentru \"B\"");

    // Convertim valorile introduse de la utilizator în numere
    a = parseFloat(a);
    b = parseFloat(b);

    // Verificăm dacă valorile introduse sunt numere valide
    if (isNaN(a) || isNaN(b)) {
        alert("Introduceți valori numerice valide pentru A și B.");
    } else {
        // Afișăm valorile și rezultatele operațiilor în fereastră utilizând alert
        alert("######## VALUES #######\n" +
              "a = " + a + "\n" +
              "b = " + b + "\n" +
              "###### OPERATIONS #####\n" +
              "a * b = " + (a * b) + "\n" +
              "a / b = " + (a / b) + "\n" +
              "a + b = " + (a + b) + "\n" +
              "a - b = " + (a - b) + "\n" +
              "########################");
    }

    // Afișăm același lucru într-un document HTML utilizând document.write
    document.write("<h2>######## VALUES #######</h2>");
    document.write("<p>a = " + a + "</p>");
    document.write("<p>b = " + b + "</p>");
    document.write("<h2>###### OPERATIONS #####</h2>");
    document.write("<p>a * b = " + (a * b) + "</p>");
    document.write("<p>a / b = " + (a / b) + "</p>");
    document.write("<p>a + b = " + (a + b) + "</p>");
    document.write("<p>a - b = " + (a - b) + "</p>");
    document.write("<h2>########################</h2>");
</script>

</body>
</html>
